NEXT_PUBLIC_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZW1qZGNnenZrYXF6a3Jmd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTkzNDAsImV4cCI6MjA2OTI5NTM0MH0.tky245mmfBYSCvdf0GipvKw9eetpM4CKnCxdC8RqBRs"

NEXT_PUBLIC_SUPABASE_URL = "https://niemjdcgzvkaqzkrfwsz.supabase.co"

